@use 'util';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-family: util.$font-stack;
   color: util.$font-color;
}

header {
   background: url("https://images.pexels.com/photos/4199098/pexels-photo-4199098.jpeg") no-repeat center / cover;
   position: relative;

   // navigation
   #main-nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: util.$primary-color;
      padding: util.$pd-xs;

      #logo,
      .nav-list {
         color: util.$font-color-secondary;
      }

      nav ul {
         display: flex;
         flex-wrap: wrap;
      }

      .nav-list {
         padding: util.$pd-sm;
         transition: .3s;

         &:hover {
            background: util.$accent-color;
            color: util.$font-color;
         }
      }
   }

   // hero section
   .hero {
      height: 60vh;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &:before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: util.$accent-color;
         opacity: .8;
      }

      h1,
      p {
         z-index: 2;
      }

      h1 {
         font-size: util.$fs-lg;
      }

      p {
         font-size: util.$fs-md;
      }
   }
}

main {

   // Search box section
   .search-section form {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: util.$pd-md;

      #search-box {
         font-size: util.$fs-sm;
         padding: util.$pd-xs;
         width: 600px;
         border: 2px solid util.$accent-color;
         border-radius: util.$br-lg;

         &:focus {
            border: none;
            outline: 2px solid util.$primary-color;
         }
      }
   }

   // Recipe list section
   .recipe-content {
      height: 80vh;
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr;
      gap: 10px;

      .recipe-list {
         background-color: util.$accent-color;
      }

      .ads {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #ccc;
      }
   }
}

footer {
   text-align: center;
   padding: util.$pd-lg;
}